戒烟戒酒: 85.44 亿 局面
VinXiangQi: 76.86 亿 局面
a寒月: 66.07 亿 局面
浮生若梦: 59.65 亿 局面
影子: 54.38 亿 局面
meamas-teamo: 52.06 亿 局面
ifater: 41.92 亿 局面
千百: 40.74 亿 局面
flyforever: 40.11 亿 局面
初见: 36.02 亿 局面
以往: 26.88 亿 局面
看看你的飞刀: 16.56 亿 局面
扫地神僧: 13.88 亿 局面
张大仙: 12.89 亿 局面
麦片: 12.28 亿 局面
huaze: 9.52 亿 局面
封大雨: 9.39 亿 局面
棋软大王屠龙库: 8.94 亿 局面
滚石: 8.07 亿 局面
gykchessA: 7.64 亿 局面
sodeep: 7.61 亿 局面
loseyourself: 7.34 亿 局面
Coach_Chen: 7.25 亿 局面
NewHorizons: 7.23 亿 局面
人生如弈: 6.2 亿 局面
屠龙库无敌: 6.11 亿 局面
jiangxiaoyu: 5.42 亿 局面
XiaoZhang: 5.34 亿 局面
qianyan: 5.32 亿 局面
跑谱2亿领屠龙商业库: 5.11 亿 局面
随风: 5.03 亿 局面
T: 4.9 亿 局面
黑夜白天: 4.72 亿 局面
linglei: 4.64 亿 局面
棋软大王谷歌: 4.54 亿 局面
taoran: 4.34 亿 局面
lenovo2022: 4.31 亿 局面
棋软大王谷歌家里挂: 4.31 亿 局面
atay2022: 4.19 亿 局面
yangliucq: 3.92 亿 局面
开摆小能手: 3.56 亿 局面
MEIBING: 3.45 亿 局面
达瓦里希: 3.39 亿 局面
白羽: 3.29 亿 局面
蝴蝶飞: 3.08 亿 局面
天天象棋8848手机: 2.96 亿 局面
句号: 2.93 亿 局面
长安: 2.76 亿 局面
ldzbg: 2.66 亿 局面
huluobo321: 2.44 亿 局面
约德尔大王: 2.42 亿 局面
咸鱼加油: 2.19 亿 局面
WuMing: 2.12 亿 局面
rainbowm: 2.08 亿 局面
王文辉: 2.04 亿 局面
小迷: 2.0 亿 局面
laweye: 1.94 亿 局面
jinbozhang: 1.92 亿 局面
。1: 1.68 亿 局面
净念相继: 1.63 亿 局面
Vinchess: 1.59 亿 局面
huorongrong: 1.58 亿 局面
666666: 1.5 亿 局面
mshzy: 1.42 亿 局面
喜气洋洋: 1.4 亿 局面
asgh: 1.26 亿 局面
从心之怂: 1.24 亿 局面
sigmoid: 1.19 亿 局面
Small8: 1.16 亿 局面
。: 1.09 亿 局面
风满楼: 1.08 亿 局面
123: 1.05 亿 局面
十二: 1.02 亿 局面
Arkhalis: 9340.3 万 局面
xjYY: 8570.67 万 局面
阳光: 8553.39 万 局面
北极以北: 8524.79 万 局面
ellie: 8332.08 万 局面
yi: 7788.95 万 局面
党晓阳: 7484.44 万 局面
qoo_charly_cai: 7411.33 万 局面
ya: 6415.3 万 局面
Smawe: 6384.91 万 局面
ghh_蓝天: 6357.3 万 局面
SmartAss: 6317.4 万 局面
笨笨: 5746.44 万 局面
ouyangjian: 5579.73 万 局面
xiezhiyi: 5536.96 万 局面
花天: 5464.25 万 局面
snow: 5219.05 万 局面
buyunok: 4842.3 万 局面
Gdhy: 4662.56 万 局面
若愚: 4574.08 万 局面
无敌暴龙战士: 4282.12 万 局面
Laiguri: 4214.0 万 局面
高士: 3628.31 万 局面
辽宁沈阳: 3129.7 万 局面
EverGreen: 3040.68 万 局面
夏天: 3007.96 万 局面
375398705: 2989.8 万 局面
求短信轰炸求干: 2844.57 万 局面
星月: 2806.05 万 局面
浠ュ線: 2763.22 万 局面
无限: 2663.8 万 局面
DeepDarkFantasy: 2598.0 万 局面
菩提无数: 2543.62 万 局面
云涌昱宇: 2543.59 万 局面
童年: 2526.49 万 局面
萨克丽芙: 2498.8 万 局面
J: 2395.67 万 局面
小何: 2368.41 万 局面
福州第一深情: 2363.44 万 局面
youdaddy: 2281.07 万 局面
zengsky: 2278.51 万 局面
老厨尸: 2277.67 万 局面
奋斗的男人: 2272.22 万 局面
少帅: 2262.72 万 局面
DeepDark: 2190.0 万 局面
HeAng: 2095.15 万 局面
huluobo123: 2041.65 万 局面
这不是说笑: 2040.82 万 局面
dblue: 2036.44 万 局面
佛爷: 1952.31 万 局面
悖: 1869.55 万 局面
KAIbai: 1805.86 万 局面
小雨: 1794.19 万 局面
AssWeCan: 1640.0 万 局面
AyachiNene: 1575.79 万 局面
始于海: 1443.54 万 局面
Yuan: 1397.34 万 局面
191431318: 1329.77 万 局面
bouncybear: 1194.67 万 局面
水木清华: 1180.06 万 局面
a寒月の手机: 1171.63 万 局面
XEON: 1151.0 万 局面
娴嬭瘯: 1084.63 万 局面
WuXian: 1013.96 万 局面
飞飞飞: 965.98 万 局面
evergreen: 961.4 万 局面
修心养性: 952.36 万 局面
zky: 924.86 万 局面
Chuan_Zao: 845.64 万 局面
风满楼3: 736.25 万 局面
跑谱2亿送屠龙商业库: 728.5 万 局面
fjfartm: 726.48 万 局面
久久久久久: 698.72 万 局面
学无止尽: 696.74 万 局面
DanTaLian: 669.46 万 局面
laochushi: 631.69 万 局面
西虹市: 628.06 万 局面
陈与易: 604.97 万 局面
玄澈: 579.14 万 局面
Coke: 571.76 万 局面
星星之火心: 557.3 万 局面
jiaoxiaoyu: 510.39 万 局面
饭盒: 477.13 万 局面
dwlx: 469.1 万 局面
始于海1: 464.58 万 局面
法之梦: 451.56 万 局面
福州第一专一: 451.02 万 局面
elliegoulding: 424.51 万 局面
华英远: 406.22 万 局面
卑微小唐: 395.59 万 局面
666666666666666: 386.53 万 局面
自动搞事机: 384.51 万 局面
胡迪飞: 379.26 万 局面
极外行: 361.83 万 局面
killer: 349.54 万 局面
12234: 339.27 万 局面
境随心转: 335.97 万 局面
yhyw: 322.09 万 局面
3441494290: 317.25 万 局面
mstyys: 312.6 万 局面
qq: 302.72 万 局面
天之川沙夜: 297.81 万 局面
沈阳6666666: 288.22 万 局面
流星雨下: 282.82 万 局面
福州最后的温柔: 268.72 万 局面
落叶: 264.96 万 局面
纸鸢: 256.37 万 局面
黑夜白天2: 254.56 万 局面
Test1: 246.73 万 局面
小鱼: 221.8 万 局面
卡尔: 218.59 万 局面
dongdong: 218.24 万 局面
LYL: 212.97 万 局面
独孤修罗1: 201.59 万 局面
独孤修罗: 194.62 万 局面
kokomi: 193.64 万 局面
d:blue-YYDS: 188.95 万 局面
Smartass: 176.87 万 局面
frank: 169.02 万 局面
沈阳666666666666: 165.9 万 局面
滚石大号被封: 161.22 万 局面
画个圈圈: 160.98 万 局面
测试: 160.56 万 局面
QTMD: 157.8 万 局面
banyue: 153.79 万 局面
戴阿茂: 153.43 万 局面
沉寂的夜空: 153.25 万 局面
runner: 152.94 万 局面
FSFTrainer123: 144.0 万 局面
atwwuhhw: 143.85 万 局面
ocean: 143.45 万 局面
WatingBlue: 142.34 万 局面
s y 6666666: 141.74 万 局面
Duck-king: 137.45 万 局面
鳄鱼: 135.79 万 局面
剑: 133.73 万 局面
长期跑谱专用机器8848: 130.84 万 局面
JiuJiuJiu: 130.0 万 局面
鏃犻檺: 118.2 万 局面
棋软大王: 111.97 万 局面
凭弈敬人: 109.3 万 局面
人生如弈2: 108.97 万 局面
test: 102.49 万 局面
XINGYUE: 99.96 万 局面
1: 99.43 万 局面
净念相续: 95.82 万 局面
12345: 92.48 万 局面
biubiubiu: 92.0 万 局面
yslfyslfyslf: 91.0 万 局面
星星: 90.02 万 局面
: 89.0 万 局面
 atay2022: 88.9 万 局面
wunaidev: 86.87 万 局面
elisapedaias: 84.3 万 局面
测试中文: 81.0 万 局面
辽宁加油: 74.79 万 局面
滴水入海: 73.62 万 局面
111: 72.01 万 局面
小庆儿: 70.33 万 局面
123456789: 68.61 万 局面
淤泥: 67.91 万 局面
棋定今生: 64.25 万 局面
ox: 60.19 万 局面
曾经: 59.42 万 局面
棋软大王台式机: 59.25 万 局面
一眼花开: 58.84 万 局面
ZDXTest: 55.62 万 局面
Grit: 53.19 万 局面
316797941: 52.62 万 局面
baiyu: 51.22 万 局面
棋星象棋骗钱: 50.77 万 局面
192.168.1.7: 50.35 万 局面
业三来了: 49.31 万 局面
老子: 46.55 万 局面
花天狂骨枯松心中: 45.21 万 局面
zhajinhntent: 44.46 万 局面
封大雨12: 42.41 万 局面
zxcvbnm1234: 41.59 万 局面
Ц: 41.58 万 局面
fuckA4: 40.57 万 局面
安之若素: 40.48 万 局面
moyi: 40.18 万 局面
中国疯: 38.66 万 局面
ZDX_test: 37.74 万 局面
西虹市在逃大聪明: 35.6 万 局面
小何三号: 35.38 万 局面
无名: 31.8 万 局面
atay2023: 31.71 万 局面
qingfeng: 31.22 万 局面
bbk202: 30.2 万 局面
grit: 28.68 万 局面
123321123: 28.41 万 局面
HeAn: 28.35 万 局面
2314: 27.49 万 局面
fengdayu: 27.31 万 局面
yjr123: 26.98 万 局面
deepsea: 26.73 万 局面
自己的用户名: 26.7 万 局面
杈剧摝閲屽笇: 26.5 万 局面
ghh: 24.02 万 局面
帅的烦躁: 21.96 万 局面
LJW: 21.67 万 局面
心静: 21.52 万 局面
追太阳的蜗牛: 21.14 万 局面
过关: 20.28 万 局面